{
  "extends": "../../packages/config/typescript/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "navermaps"]
  },
  "include": ["src", "../../packages/shared/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
